{
  "bot_token": "enter bot token",
  "bot_tokenDev": "enter dev bot token",
  "client_id": "enter client ID, (this is currently unused)",
  "client_secret": "enter client secret, (currently unused)",
  "owner_id": "enter owner ID, (Currently unused)",
  "guild_id": "Enter guild ID, (currently unused)",
  "quote_roll": "1139668639713337484",
  "api_key": "API key for pawan-krd reverse proxy (discord.pawan.krd)",
  "clyde_channel": "channel that the clyde command to be used in (currently unfunctional)"
}
