{
    "bot_token": "Enter bot token",
    "client_id": "Enter client ID, (this is currently unused)",
    "client_secret": "Enter client secret, (currently unused)",
    "owner_id": "Enter owner ID, (Currently unused)",
    "guild_id": "Enter guild ID, (currently unused)",
    "quote_roll": "Enter the role ID for the quote master role",
    "api_key": "API key for pawan-krd or OpenAI reverse proxy (discord.pawan.krd for pawan-krd AI)",
    "ai_channel": "channel that the ai commands to be used in"
}
